movies-api/
│
├── src/main/java/com/example/moviesapi/
│   ├── MoviesApiApplication.java              # Main Spring Boot application
│   │
│   ├── model/                                 # JPA Entities (EXISTING)
│   │   ├── Genre.java
│   │   ├── Actor.java
│   │   └── Movie.java
│   │
│   ├── repository/                            # Spring Data JPA Repositories (EXISTING)
│   │   ├── GenreRepository.java
│   │   ├── ActorRepository.java
│   │   └── MovieRepository.java
│   │
│   ├── service/                               # Business Logic Layer (EXISTING)
│   │   ├── GenreService.java
│   │   ├── ActorService.java
│   │   ├── MovieService.java
│   │   └── MovieRecommendationService.java
│   │
│   ├── controller/                            # REST API Controllers (EXISTING)
│   │   ├── GenreController.java
│   │   ├── ActorController.java
│   │   ├── MovieController.java
│   │   ├── RecommendationController.java
│   │   └── HomeController.java
│   │
│   ├── exception/                             # Custom Exception Handling (EXISTING)
│   │   ├── ResourceNotFoundException.java
│   │   ├── InvalidRequestException.java
│   │   └── GlobalExceptionHandler.java
│   │
│   ├── dto/                                   # Data Transfer Objects (EXISTING)
│   │   ├── MovieRequest.java
│   │   ├── ActorRequest.java
│   │   ├── GenreRequest.java
│   │   ├── MovieResponse.java
│   │   ├── ActorResponse.java
│   │   └── GenreResponse.java
│   │
│   ├── config/                                # Configuration (EXISTING)
│   │   └── DatabaseConfig.java
│   │
│   │
│   ├── metrics/                               # 🆕 NEW METRICS MODULE
│   │   ├── RateLimitingService.java
│   │   ├── ApiMetricsService.java
│   │   ├── MetricsController.java
│   │   └── interceptor/
│   │       └── MetricsInterceptor.java
│   │
│   └── cache/                                 # 🆕 NEW CACHING MODULE (Optional)
│       ├── RedisCacheService.java
│       └── CacheConfig.java
│
├── src/main/resources/
│   ├── application.properties
│   └── data.sql
│
├── pom.xml
└── README.md